set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'
set -g @continuum-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'
#set -g @continuum-systemd-start-cmd='start-server'
