#source  ~/bin/tmux-completion/tmux

set-option -g default-shell "/usr/bin/zsh"

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
#set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

#set-option -sa terminal-overrides ',xterm:RGB'

#Set theme
set -g @themepack 'powerline/double/green'

# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Load Tmux configurations

source-file ~/.tmux/plugins.conf.d/tmux-resurrect.conf
source-file ~/.tmux/plugins.conf.d/tmux-continuum.conf

unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

#set -g mouse off
set-option -g update-environment 'DISPLAY'
#set-option -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY DBUS_SESSION_BUS_ADDRESS'
#set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  SSH_ASKPASS"

#set -g @yank_selection_mouse 'clipboard'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
