#source  ~/bin/tmux-completion/tmux

set-option -g default-shell "/usr/bin/fish"

# Improve colors
#set -g default-terminal 'screen-256color'
#set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Customize the status line
set -g status-fg  green
set -g status-bg  black

#Set theme
#set -g @themepack 'powerline/double/green'
set -g @themepack 'powerline/double/cyan'

set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Load Tmux configurations

source-file ~/.tmux/plugins.conf.d/tmux-resurrect.conf
source-file ~/.tmux/plugins.conf.d/tmux-continuum.conf

unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# set-environment -g DISPLAY $DISPLAY
# set-environment -g SSH_AUTH_SOCK $SSH_AUTH_SOCK
# set-environment -g DIFFPROG $DIFFPROG
# set-environment -g JAVA_HOME $JAVA_HOME
#set-environment -g JAR $JAR
#set-environment -g GRADLE_HOME $GRADLE_HOME
#set-environment -g JDTLS_CONFIG $JDTLS_CONFIG
#set-environment -g WORKSPACE $WORKSPACE

#set -g @yank_selection_mouse 'clipboard'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
