# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
#set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

#set-option -sa terminal-overrides ',xterm:RGB'

# Tmux Plugin Manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Load Tmux configurations

source-file ~/.tmux/plugins.conf.d/tmux-resurrect.conf
source-file ~/.tmux/plugins.conf.d/tmux-continuum.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
