include theme.conf

font_family Delugia Italic
bold_font       Delugia Bold
italic_font     Delugia Light Italic
bold_italic_font Delugia Bold Italic

font_features DelugiaItalic +ss01 +ss02 +ss19
font_size        18

enable_audio_bell no
shell /bin/fish
editor /usr/bin/nvim
background_opacity 0.7

hide_window_decorations True
#linux_display_server x11
env GLFW_IM_MODULE=ibus
confirm_os_window_close 1
