include ./theme.conf

#font_family      FiraCode Retina
#font_family      Monoisome Regular
#font_family      JetBrains Mono Regular
#font_family Victor Mono Bold Italic
font_family Cascadia Code PL Italic

#font_features VictorMono-Medium +ss01
font_features CascadiaCodePL-Italic +ss01 +ss02
font_size        18
enable_audio_bell no
shell /bin/bash --login
background_opacity 0.7
