#include theme.conf
font_family Delugia Italic
bold_font       Delugia Bold
italic_font     Delugia Light Italic
bold_italic_font Delugia Bold Italic

font_features Delugia-Italic +ss01 +ss02 +ss19
font_size        18

enable_audio_bell no
shell fish
editor /usr/bin/nvim
background_opacity 0.7

# hide_window_decorations True
#linux_display_server x11
#env GLFW_IM_MODULE=ibus
#env LANG=en_US.UTF-8
# linux_display_server x11
confirm_os_window_close 1
