#include theme.conf
font_family Delugia Italic
bold_font       Delugia Bold
italic_font     Delugia Light Italic
bold_italic_font Delugia Bold Italic

font_features Delugia-Italic +ss01 +ss02 +ss19
font_size        18

enable_audio_bell no
# shell fish
background_opacity 0.7

confirm_os_window_close 1
