[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][17][Configuration]
PreloadWeight=18

[Containments][1][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][23][Configuration]
PreloadWeight=98

[Containments][1][Applets][23][Configuration][Appearance]
dateFormat=longDate
showSeconds=true

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.windowtitle

[Containments][1][Applets][24][Configuration]
PreloadWeight=18

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][General]
containmentType=Latte
filterActivityInfo=false
placeHolder=Arch Linux

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][25][Configuration]
PreloadWeight=34

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][30][Configuration]
PreloadWeight=34

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][31][Configuration][Appearance]
horizontalScreenWidthPercent=0.001
showWindowIcon=false
showWindowTitle=false

[Containments][1][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=913
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
addLaunchersInTaskManager=false
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=24;31;17;23;30;5;25
appletShadowsEnabled=false
groupTasksByDefault=false
iconSize=28
inConfigureAppletsMode=true
lockedZoomApplets=17;23
maxLength=96
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=52
shadowOpacity=60
shadowSize=45
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][27]
activityId=
byPassWM=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][27][Applets][28][Configuration]
PreloadWeight=34

[Containments][27][Applets][28][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox-developer-edition.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:telegramdesktop.desktop

[Containments][27][ConfigDialog]
DialogHeight=913
DialogWidth=539

[Containments][27][Configuration]
PreloadWeight=34

[Containments][27][General]
alignmentUpgraded=true
appletOrder=28
iconSize=50
lengthExtMargin=25
maxLength=80
panelSize=100
panelTransparency=20
plasmaBackgroundForPopups=true
screenEdgeMargin=30
shadowsUpgraded=true
tasksUpgraded=true
thickMargin=13

[Containments][27][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][27][Indicator][org.kde.latte.default][General]
minimizedTaskColoredDifferently=true

[Containments][6]
PreloadWeight=18
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][10][Configuration]
PreloadWeight=38

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][11][Configuration]
PreloadWeight=18

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][12][Configuration]
PreloadWeight=28

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][13][Configuration]
PreloadWeight=23

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][14][Configuration]
PreloadWeight=18

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][16][Configuration]
PreloadWeight=23

[Containments][6][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][26][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][7][Configuration]
PreloadWeight=28

[Containments][6][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][8][Configuration]
PreloadWeight=33

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][9][Configuration]
PreloadWeight=18

[Containments][6][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery

[LayoutSettings]
background=
color=blue
lastUsedActivity=d3bef152-1071-416e-a352-c01fa1a41b43
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
