preload = /home/zhifan/Pictures/Wallpapers/2618c16c51d461862dfbe3e4b9c8cf5c.jpg

wallpaper = DP-2,/home/zhifan/Pictures/Wallpapers/2618c16c51d461862dfbe3e4b9c8cf5c.jpg

wallpaper = HDMI-A-1,/home/zhifan/Pictures/Wallpapers/2618c16c51d461862dfbe3e4b9c8cf5c.jpg

unload = contain:/home/zhifan/Pictures/Wallpapers/2618c16c51d461862dfbe3e4b9c8cf5c.jpg
