preload = /home/zhifan/Documents/MEGA/chensimonepkm/Wallpapers/Desktop/ChainsawMan/1283059.jpg

wallpaper = DP-2,/home/zhifan/Documents/MEGA/chensimonepkm/Wallpapers/Desktop/ChainsawMan/1283059.jpg

unload = contain:/home/zhifan/Documents/MEGA/chensimonepkm/Wallpapers/Desktop/ChainsawMan/1283059.jpg
