# Font configuration (changes require restart)
font:
    size: 14

    # The normal (roman) font face to use.
    normal:
        family: Iosevka
        # Style can be specified to pick a specific face.
        style: Term,Light
        #style: Oblique

        # The bold font face
        bold:
            family: Iosevka
            # Style can be specified to pick a specific face.
            style: Bold

            # The italic font face
            italic:
                family: Iosevka
                # Style can be specified to pick a specific face.
                style: Italic
window:
    # Window dimensions (changes require restart)
    #
    # Number of lines/columns (not pixels) in the terminal. The number of columns
    # must be at least `2`, while using a value of `0` for columns and lines will
    # fall back to the window manager's recommended size.
    #dimensions:
    #  columns: 0
    #  lines: 0

    # Window position (changes require restart)
    #
    # Specified in number of pixels.
    # If the position is not set, the window manager will handle the placement.
    #position:
    #  x: 0
    #  y: 0

    # Window padding (changes require restart)
    #
    # Blank space added around the window in pixels. This padding is scaled
    # by DPI and the specified value is always added at both opposing sides.
    padding:
        x: 10
        y: 10
